{"flutter":{"platforms":{"android":{"default":{"projectId":"optimized-firestore-app","appId":"1:661330467573:android:f9f2b050ecb171ac3203bc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"optimized-firestore-app","configurations":{"android":"1:661330467573:android:f9f2b050ecb171ac3203bc","ios":"1:661330467573:ios:65945a16e5f1d3a23203bc"}}}}}}